# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/__tests__/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^packages/hoppscotch-app/locales/(?!en).*\.json$
^\.github/
^\Qpackages/hoppscotch-app/.env.example\E$
^\Qpackages/hoppscotch-app/languages.json\E$
^\Qpackages/hoppscotch-app/plugins/v-textarea.js\E$
^\Qpackages/hoppscotch-app/static/CNAME\E$
^\Qpnpm-lock.yaml\E$
